
/* work sans font import */
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');
  
  /* shared styles */
*{
  font-family: 'Comfortaa', cursive;
  font-family: 'Work Sans', sans-serif;
}
.btn-primary{
  padding: 20px 25px;
  color: #FFF ;
  font-size:1.25rem;
  font-weight: bold;
  border-radius: 8px;
  background: #FF900E;
  border: none;
  margin-top: 32px;
  margin-bottom:50px ;
  cursor: pointer;

} 
.text-light-gray{
  
  color:#727272;
}

/* header style */
header{
  background: rgba(255, 144, 14, 0.10)
  ;
  padding: 50px 240px;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title{
  font-size: 2.8rem;
  color: #131313;
  font-weight: 700;
}
nav>ul{
  display: flex;
  /* gap: 50px; */
}
nav li{
 list-style: none;
 margin-right:30px;
 font-weight: 500;
 font-size: 1rem;
}
nav li a{
  text-decoration: none;
  color:#424242; 
  font-size: 1.125rem;
  font-weight: 500;
}
/* banner styles */

.banner-content{
max-width: 800px;
text-align: center;
margin:0 auto;
}

.banner-title{
  font-size: 4rem;
  font-weight: 700;
  color:#131313;
}


.banner img{
  width: 100%;
}
main{
  max-width: 1440px;
  margin: 70px auto;
}

.team-section{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.team-images{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:1.5rem;
}
.team-content{
  padding-left: 70px;
  padding-right: 70px;
 
}
span{
  font-size:2.8rem ;
}
.quick-list{
  color:#727272 ;
  font-weight: 500;
}
.of-our{
  color:#131313;
  font-weight: 700;
}
.ftr{
  color:#FF900E;
  font-weight: 700; 
}
.team-description{
  font-size: 1rem;
  color:#727272;
}



/* responsive media query */
/* mobile devices */
@media screen and (max-width:576px) {
  header{
    padding: 20px;
  }

  nav,.team-section{flex-direction: column;}
  .team-images{
    grid-template-columns: 1fr;
  }
  .team-content{
    padding-left: 20px;
    padding-right: 20px;
   
  }
}
/* medium device */
@media screen and (min-width:576px) and (max-width:960px) {
  nav,.team-section{
    flex-direction: column;
  }
  header{
    padding: 50px;
  }
}

